# structure

./: .classpath  .gitignore  LICENSE.txt  README  build.properties  build.xml  ibis.properties  log4j.properties  pom.xml  run  simplify  solve
docs/html/: index.html
paper/: paper.bib  structure.tex
presentation/: presentation.tex
src/main/java/ibis/structure/: Activity.java  BCE.java  BinarySelfSubsumming.java  BitSet.java  BlackHoleActivity.java  BlockedClauseElimination.java  BlockedClauseEliminationActivity.java  BranchActivity.java  CohortJob.java  CohortLauncher.java  Configure.java  ContradictionException.java  Core.java  DAG.java  DAGTest.java  DependentVariableElimination.java  DependentVariableRemoval.java  ES.java  FullLookAheadActivity.java  Hash.java  HashInt.java  HiddenTautologyElimination.java  HyperBinaryResolution.java  ImplicationsGraph.java  InstanceNormalizer.java  Job.java  LookAheadActivity.java  MapInt.java  MapIntInt.java  MapIntTest.java  Misc.java  MissingLiterals.java  Normalizer.java  ParseException.java  PreprocessActivity.java  PropagateActivity.java  Propagations.java  PureLiterals.java  Reader.java  RestartActivity.java  (+33 more)
src/main/java/org/sat4j/: CohortJob.java  CohortLauncher.java  Logger.java
src/main/java/org/sat4j/core/: VecInt.java
src/main/java/org/sat4j/minisat/core/: Solver.java
src/main/java/org/sat4j/specs/: IProblem.java
src/main/resources/: log4j.properties
src/test/java/ibis/structure/: DAGTest.java  ImplicationsGraphTest.java  MiscTest.java  ReaderTest.java  SkeletonTest.java  SolverTest.java
testing/: eval  prun-schedule  run-local.py  validate.py  validator.py
testing/plot/: extract-solved-over-time.sh  plot  plot-solved-over-time.sh  solved_over_time.sh  table.py  www
testing/sat09/: download.sh  easy  hard  medium  selection-application.txt  selection-random.txt
tests/: .gitignore  Makefile  create-database  dist.plt  dump-dist.py  dump-random-mt.py  dump-timeline.py  jason  random-mt.plt  run  run-sat4j  run-structure  run-test  tests.py  time  timeline.plt
tests/bugs/: bug-2rccuuXt.cnf  bug-4DZWwLtF.cnf  bug-5szXd0pt.cnf  bug-C80sNYuR.cnf  bug-Gj4R0uc0.cnf  bug-I3yjgZU8.cnf  bug-L1acyWZL.cnf  bug-S03asv2Q.cnf  bug-SX8Keg8K.cnf  bug-Sn5FeSie.cnf  bug-Vzr8ZEKv.cnf  bug-W2HporpV.cnf  bug-XdKbAWgi.cnf  bug-b5snnONy.cnf  bug-bKmoZXlg.cnf  bug-dnEILpnD.cnf  bug-gNF74lIp.cnf  bug-kWUDBDTH.cnf  bug-pqaFuB1m.cnf  bug-tcgKEUup.cnf  bug-uMF9eFhz.cnf  bug-vOCBbFek.cnf  bug-wJ3mYOSx.cnf  instance-Dvsu9580.cnf  instance-GCq23333.cnf  instance-IqDT6626.cnf  instance-SxvP6065.cnf  instance-kon16832.cnf  instance-xry27803.cnf
tests/bugs/sat/: bug-0IPPa6TQ.cnf  bug-1.cnf  bug-10.cnf  bug-100-1.cnf  bug-13.cnf  bug-18.cnf  bug-1DllQasC.cnf  bug-20-1.cnf  bug-20-2.cnf  bug-20-3.cnf  bug-20.cnf  bug-29.cnf  bug-3OEfiXPH.cnf  bug-40.cnf  bug-48PXvmU7.cnf  bug-5lxhVedY.cnf  bug-60-1.cnf  bug-60-2.cnf  bug-60.cnf  bug-6CHeUMZ8.cnf  bug-8mhZ2r3R.cnf  bug-AuYWlTAo.cnf  bug-HeAw5EJn.cnf  bug-J5yvpHHB.cnf  bug-MicK8Gw2.cnf  bug-SoJRoqzF.cnf  bug-UDXm3D23.cnf  bug-WGi52wEt.cnf  bug-YixtGrdE.cnf  bug-ZaYpKEWG.cnf  bug-a0vur7qm.cnf  bug-cL8Y0R7r.cnf  bug-cgvXRk1z.cnf  bug-eNpmoBjB.cnf  bug-eXsN0SHY.cnf  bug-egHlhjGP.cnf  bug-jKG8yWi5.cnf  bug-nZHPYrjD.cnf  bug-pU4bm3di.cnf  bug-qBlPpecq.cnf  (+1 more)
tests/random/: .gitignore  generate  run
tests/sat09/: prun-schedule  run-local.py  schedule.py  selection-application.txt  selection-crafted.txt
tests/sat09/results/: plot.sh
tests/simple/: 160.2.cnf  180.2.cnf  220.2.cnf  289-symmetric.cnf
tests/www/: dist.plt  index.html  random-mt.plt
thesis/: Makefile  abstract.tex  acknow.tex  algorithms.tex  architecture.tex  basics.tex  bce-ve.tex  conclusions.tex  easy-instances.tex  future.tex  introduction.tex  literature.tex  reasoning.tex  results.tex  sat.tex  thesis.bib  thesis.tex  title.tex  titlepage.tex
thesis/data/: cruch  doable.plt  instancessizes  instancessizes.plt
thesis/data/raw/: bce-ve  best  cryptominisat  disable-nobce  disable-nobce-nove  disable-nohur  disable-nolearn  disable-nosplit  disable-nosss  disable-nove  disable-noxor  fifo  flp-0  flp-1  flp-16  flp-2  flp-4  flp-8  large-16  large-24  large-8  march_hi  para-11  para-12  para-14  para-18  para-21  para-28  para-41  para-48  para-81  para-88  ve-bce
thesis/dia/: activity.dia  architecture.dia  broadcast.dia  color-graph.dia  constellation.dia  hla.dot  learning.dia
