<?xml version="1.0"?>
<project name="structure" default="build" basedir=".">
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="cohort-0.3.2.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}/${ant.project.name}.jar"/>
    </target>


    <target name="init" depends="clean">
    </target>

    <target name="compile" depends="init">
        <echo>Compiling the source files</echo>
        <mkdir dir="${build.dir}" />

        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
    </target>

    <target name="build" depends="compile">
        <echo>Creating ${ant.project.name}.jar</echo>

        <property name="mf.main-class" value="${main-class}" />
        <pathconvert property="mf.classpath" pathsep=" ">
            <path refid="classpath" />
            <flattenmapper />
        </pathconvert>

        <jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${mf.main-class}" />
                <attribute name="Class-Path" value="${mf.classpath}" />
            </manifest>
        </jar>
    </target>

</project>

