source.. = src/main/java/,\
           src/test/java/
bin.includes = .,\
               plugin.properties,\
               src/main/resources/about.html,\
               META-INF/


src.dir = src/main/java/
external.dir = external/
build.dir = build/
lib.dir = lib/
main-class = org.sat4j.CohortLauncher
