source.. = src/main/java/,\
           src/test/java/
bin.includes = .,\
               plugin.properties,\
               src/main/resources/about.html,\
               META-INF/


src.dir = src/main/java/
lib.dir = lib/
cobertura.dir = lib/cobertura/

build.dir = build/
classes.dir = build/
instrumented.dir = instrumented/
reports.xml.dir = docs/xml/reports
reports.html.dir = docs/html/reports
coverage.xml.dir = docs/xml/coverage
coverage.html.dir = docs/html/coverage
api.dir = docs/html/api/

main-class = ibis.structure.CohortLauncher
